VITE_REACT_APP_API_KEY=AIzaSyCvudbgsMF2eYemHhU3NXTHZipslwee48A
VITE_REACT_APP_AUTH_DOMAIN=auth-project-9c3f7.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=auth-project-9c3f7
VITE_REACT_APP_STORAGE_BUCKET=auth-project-9c3f7.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=118514546666
VITE_REACT_APP_APP_ID=auth-project-9c3f7.appspot.com